max_km = int(input("Сколько км спортсмен хочет пробежать за день >>> "))
km_day = int(input("Сколько км спортсмен пробегает в день сейчас >>> "))

n_day = 1
while (max_km - km_day) > 0:
    km_day = km_day + (km_day * .10)
    n_day += 1
print("Если спортсмен будет пробегать каждый день на 10% больше чем вчера",
          "Ему потребуется:", n_day, "дней, чтобы в день пробегать:", max_km, "км.")
