"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""
list_n = [27, 1, 3, 15, 6, 5, 7, 10, 8, 22]
result_list = [el for el in list_n if el > list_n[list_n.index(el)-1]]
print(f'Исходный список {list_n}')
print(f'Новый список {result_list}')
