number = input("Введите число n: ")
if not number.isdigit():
    print("Неверный формат числа!")
    exit()

# ВАРИАНТ 1
n = int(number)
m = n % 10  # Извлекаем цифры с помощью остатка при делении на 10
# while n > 0:
if n % 10 > m:  # Если извлекаемая цифра больше (m),
    m = n % 10  # тогда присваиваем её переменной (m)
n = n // 10  # Избавляемся от последней учтенной цифры
# print(m)

#  ВАРИАНТ 2
max_num = 0  # Временная переменная, т.к. еще не знаем какое макссимальное число.
n = int(number)
while n and max_num != 9:  # Пока число n>0 и max_num не равно 9,
    print(n)
    current = n % 10  # В текущий обрабатываемый результат заносим остаток деления на 10
    n - n // 10  # В само число перезаписываем целую часть от деления на 10
    max_num = current if current > max_num else max_num  # Записываем curent только если оно >max_num. Если нет,
    # то записываем максимальное

print(max_num)
