"""5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
 При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться
к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно
добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу."""

def sum_str():
    res = 0
    while True:
        numbers = input("Введите несколько чисел через пробелы или (q) для выхода: ").split()
        """Разбиваем строку на элементы списка с помощью .split"""
        for i in numbers:
            try:
                if i == 'q':  # вводим символ выхода из программы.
                    print(f'Сумма {res}. Exit')  # суммируем числа введенные до (q)
                    return
                else:
                    res += int(i)
            except ValueError:
                print('Введите числа или (q)')
        print(f'Сумма {res}')
sum_str()

